<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="./css/resultado1.css">
	<title>Resumo da Votação</title>
</head>

<body onLoad="ContarTodos();">
	<header>
		<div class="container">
			<h2 class="titulo">Sistema de Contabilização de Votos SENAI</h2>
		</div>
	</header>
	<main>
		<section class="partidos">
			<h2>Resumo da Votação:</h2>
			<table>
				<thead>
					<tr>
						<th>Partido</th>
						<th>Presidente</th>
						<th>Votos_Presidente</th>
						<th>Deputado1</th>
						<th>Votos_Deputado1</th>
						<th>Deputado2</th>
						<th>Votos_Deputado2</th>
						<th>Deputado3</th>
						<th>Votos_Deputado3</th>
					</tr>
				</thead>
				<tbody id="tabela-partidos">

					<tr class="votação" id="PDM">
						<td>PDM</td>
						<td>Isadora Roman</td>
						<td id="98">0</td>
						<td>Gabriela Oliveira</td>
						<td id="9828"> 0</td>
						<td>Natalia Luz</td>
						<td id="9858">0</td>
						<td>Ana Eliza Dias</td>
						<td id="9898">0</td>
					</tr>
					<tr class="votação" id="PCLdB">
						<td>PCldB</td>
						<td>Gabriel de Souza Leal</td>
						<td id="87">0</td>
						<td>Robson Vitor</td>
						<td id="8712">0</td>
						<td>Nicholas Padilha</td>
						<td id="8776">0</td>
						<td>Yan Carlos</td>
						<td id="8707">0</td>
					</tr>
					<tr class="votação" id="PJ">
						<td>PJ</td>
						<td>Gabriela Thiesen</td>
						<td id="24">0</td>
						<td>Sophia Salvan</td>
						<td id="2442">0</td>
						<td>Giulia Sbors</td>
						<td id="2403">0</td>
						<td>Lucas Belli</td>
						<td id="2420">0</td>
					</tr>
					<tr class="votação" id="PLCJ">
						<td>PLCJ</td>
						<td>Caio Guerra</td>
						<td id="39">0</td>
						<td>Theo Andrade</td>
						<td id="3947">0</td>
						<td>Kauê Luiz</td>
						<td id="3995">0</td>
						<td>Gabriel Souza</td>
						<td id="3911">0</td>
					</tr>
					<tr class="votação" id="MAD">
						<td>MAD</td>
						<td>Tiago do Vale</td>
						<td id="67">0</td>
						<td>Vitor Lostada</td>
						<td id="6778">0</td>
						<td>Samuel de Sousa</td>
						<td id="6726">0</td>
						<td>Caio Eduardo</td>
						<td id="6748">0</td>
					</tr>
					<tr class="votação" id="PBM">
						<td>PBM</td>
						<td>Mateus Salgado</td>
						<td id="69">0</td>
						<td>João Pedro</td>
						<td id="6996">0</td>
						<td>Gabriel Zatorski</td>
						<td id="6969">0</td>
						<td>Arthur George</td>
						<td id="6966">0</td>
					</tr>
					<tr class="votação" id="MMCB">
						<td>MMCB</td>
						<td>Vitor Menezes</td>
						<td id="26">0</td>
						<td>Beatriz Martins</td>
						<td id="2602">0</td>
						<td>Carolina Nuernberg</td>
						<td id="2603">0</td>
						<td>Maria Eduarda Longo</td>
						<td id="2604">0</td>
					</tr>
					<tr class="votação" id="PLB">
						<td>PLB</td>
						<td>Matheus Marcos</td>
						<td id="42">0</td>
						<td>João Vitor Brasil</td>
						<td id="4201">0</td>
						<td>Luiz Gustavo</td>
						<td id="4227">0</td>
						<td>Pedro Valentin</td>
						<td id="4242">0</td>
					</tr>
					<tr class="votação" id="-">
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr class="votação" id="PRL">
						<td>PRL</td>
						<td>João Pedro da Silva</td>
						<td id="88">0</td>
						<td>Isabela Lopes</td>
						<td id="8802">0</td>
						<td>Gabriela Gamba</td>
						<td id="8803">0</td>
						<td>Victor Nascimento</td>
						<td id="8801">0</td>
					</tr>
					<tr class="votação" id="PCA">
						<td>PCA</td>
						<td>Lucas de Oliveira</td>
						<td id="66">0</td>
						<td>Thomas Niehues </td>
						<td id="6699">0</td>
						<td>Lucas Nazário</td>
						<td id="6669">0</td>
						<td>Arthur Farias</td>
						<td id="6660">0</td>
					</tr>
					<tr class="votação" id="PSDD">
						<td>PSDD</td>
						<td>Matheus Almeida</td>
						<td id="37">0</td>
						<td>Julia Chaltein </td>
						<td id="3731">0</td>
						<td>Nathalia Accordi </td>
						<td id="3714">0</td>
						<td>Antonio Schuch</td>
						<td id="3713">0</td>
					</tr>
					<tr class="votação" id="PLIE">
						<td>PLIE</td>
						<td>Davi Lemes</td>
						<td id="06">0</td>
						<td>Gabriel Vagner</td>
						<td id="0666">0</td>
						<td>Reinaldo Ramos </td>
						<td id="0677">0</td>
						<td>Matheus Neves</td>
						<td id="0699">0</td>
					</tr>
					<tr class="votação" id="PDL">
						<td>PDL</td>
						<td>Ricardo</td>
						<td id="57">0</td>
						<td>Matheus Paraíso</td>
						<td id="5769">0</td>
						<td>André</td>
						<td id="5701">0</td>
						<td>Luana Paimel </td>
						<td id="5705">0</td>
					</tr>
					<tr class="votação" id="FNB">
						<td>FNB</td>
						<td>Jefferson Carradore Filho</td>
						<td id="97">0</td>
						<td>Miguel Gonzaga Machado</td>
						<td id="9788">0</td>
						<td>Lucas Medeiros Marcos</td>
						<td id="9723">0</td>
						<td>Marcos Henrique Warmling</td>
						<td id="9766">0</td>
					</tr>
					<tr class="votação" id="PRD">
						<td>PRD</td>
						<td>Camilla Kirch</td>
						<td id="49">0</td>
						<td>Marcus Vinicius</td>
						<td id="4925">0</td>
						<td>Julia Trento</td>
						<td id="4911">0</td>
						<td>Barbara Monique</td>
						<td id="4913">0</td>
					</tr>
				</tbody>
			</table>
			<br>
			<table>
				<tbody>
					<td>Votos Brancos</td>
					<td id="branco">0</td>
					<td>Votos Nulos</td>
					<td id="nulo">0</td>
				</tbody>
			</table><br>
			<input type="submit" value="Resetar votação" name="resetar" id="resetar" onclick="resetar()">
		</section>
	</main>
	<script src="./js/principal.js"></script>
</body>

</html>